# TravelBlock

./: .deepsource.toml  .gitignore  AGENTS.md  AGENT_NOTES.md  CHANGELOG.md  LICENSE  MANUAL_TEST_PLAN.md  README.md  RELEASE_READINESS.md  ROADMAP.md  app.json  babel.config.js  eslint.config.js  jest.config.js  jest.expo.config.js  jest.setup.js  package-lock.json  package.json  pnpm-lock.yaml  react-test-renderer.d.ts  settings.gradle.kts
.Jules/: palette.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.jules/: bolt.md  sentinel.md
__tests__/: kv-store.test.ts
__tests__/screens/: FlightDestinationScreen.test.tsx  FlightSetupScreen.test.tsx
__tests__/services/: airportScoring.extra.test.ts  airportScoring.test.ts  airportScoring.zero.test.ts  airportService.branch.test.ts  airportService.test.ts  flightStateService.test.ts  homeAirportStore.test.ts  locationService.test.ts  radiusService.test.ts  storageService.test.ts  useDestinations.test.ts
__tests__/utils/: cruiseProfile.test.ts  distance.branch.test.ts  distance.test.ts  flightMetrics.test.ts  timeSlider.test.ts  validation.test.ts
app/: _layout.tsx  build.gradle.kts  first-run.tsx  modal.tsx  onboarding.tsx  settings.tsx
app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  settings.tsx
app/flight/: boarding-pass.tsx  booking-confirmation.tsx  check-in.tsx  cockpit.tsx  destination.tsx  review.tsx  seat-selection.tsx  setup.tsx
components/: external-link.tsx  haptic-tab.tsx  hello-wave.tsx  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
components/airport/: AirportCard.tsx  AirportListItem.tsx  AirportSearchBar.tsx  (+1 more)
constants/: app.ts  theme.ts
context/: FlightContext.tsx
docs/: AGENT_NOTES.md  AGENT_PLAYBOOK.md  AGENT_PROMPTS.md  AIRPORT_ENGINE_NOTES.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DATA_SPEC.md  DEVELOPMENT_SCHEDULE.md  MIGRATION_BOUNDARIES.md  NOTIFICATION_PLAN.md  OLD_FEATURE_MAP.md  PRODUCT_SPEC.md  QA_CHECKLIST.md  REFERENCE_SUMMARY.md  START_FRESH_STRATEGY.md  TRAVEL_RITUAL.md  UI_LESSONS.md  UX_SPEC.md  WINDOWS_ANDROID_SETUP.md
expo-sqlite/: index.ts  kv-store.ts  sqlite-helpers.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: use-color-scheme.web.ts  use-home-airport.ts  use-theme-color.ts  useDestinations.ts  useFirstRunFlow.ts  useHomeAirport.ts  useOnboardingFlow.ts
instructions/: executor.md  pr-reviewer.md  qa.md
screens/: FirstRunScreen.tsx  FlightDestinationScreen.tsx  FlightSetupScreen.tsx  HomeAirportSettingsScreen.tsx  OnboardingScreen.tsx
scripts/: benchmark-distance.ts  reset-project.js
services/: PERFORMANCE.md  README.md  airportScoring.ts  airportService.ts  divertService.ts  flightStateService.ts  flightTimerService.ts  locationService.ts  radiusService.ts  storageService.ts
types/: airport.ts  expo-sqlite-kv-store.d.ts  flight.ts  location.ts  radius.ts  storage.ts  time.ts
utils/: cruiseProfile.ts  distance.ts  flightGenerator.ts  flightInterpolation.ts  flightMetrics.ts  flightWindow.ts  timeSlider.ts  validation.ts
(+175 files in other folders)
